default:
  host: http://10.0.1.220:2000
  compress:
    style: false
    script: false
    html: false

production:
  host: https://clan.opensai.org/
  maxPoint : 50000000
  compress:
    style: true
    script: true
    html: true