default:
  host: http://localhost:2000
  compress:
    style: true
    script: true
    html: true

production:
  host: http://localhost:2000
  maxPoint : 50000000
  compress:
    style: true
    script: true
    html: true