default:
  host: http://localhost:2000
  compress:
    style: false
    script: false
    html: false

production:
  host: http://localhost:2000
  maxPoint : 50000000
  compress:
    style: true
    script: true
    html: true